TY  - BOOK
AU  - Li, Wen Wei
T1  - Daishuxue Fangfa
PB  - High Education Press
AD  - Beijing
Y1  - 2019/january
VL  - 1
ER  -
TY  - BOOK
AU  - Tanenbaum, Andrew S.
T1  - Operating Systems: Design and Implementation
PB  - Publishing House of Electronics Industry
AD  - Beijing
Y1  - 2015/june
VL  - 1
ER  -
TY  - JOUR
AU  - Moura, L. D.
AU  - Ullrich, Sebastian
T1  - The Lean 4 Theorem Prover and Programming Language
JO  - Automated Deduction - CADE
Y1  - 2021
SP  - 625
EP  - 235
M3  - https://doi.org/10.1007/978-3-030-79876-5_37
ER  -
TY  - JOUR
AU  - Moura, L. D.
AU  - Bjørner, N.
T1  - Z3: An Efficient SMT Solver
JO  - Tools and Algorithms for the Construction and Analysis of Systems
Y1  - 2008/april
VL  - 4963
SP  - 337
EP  - 340
M3  - https://doi.org/10.1007/978-3-540-78800-3_24
ER  -
TY  - GEN
AU  - Wang, Zijian
T1  - The DefQed Repository
Y1  - 2022/august
ER  -
TY  - JOUR
AU  - Entacher, K.
T1  - A Collection of Selected Pseudorandom Number Generators With Linear Structures
Y1  - 1997
UR  - https://www.semanticscholar.org/paper/6ae5fe88d296e70f188b0d12207d468c8f36e262
N2  - with linear structures Karl Entacher August 21, 1997 Abstract This is a collection of selected linear pseudorandom number that were implemented in commercial software, used in applications, and some of which have extensively been tested. The quality of these generators is examined using scatter plots and the spectral test. In addition, the spectral test is applied to study the applicability of linear congruential generators on parallel architectures. Additional
ER  -
TY  - BOOK
AU  - Ebbinghaus, Hermann
T1  - Memory: A contribution to experimental psychology
PB  - Teachers College, Columbia University
AD  - New York City
Y1  - 1913
UR  - https://archive.org/details/memorycontributi00ebbiuoft/page/n5/mode/2up
ER  -
TY  - GEN
AU  - Gao, Xiao Shan
T1  - GeoExpert
AD  - Beijing
Y1  - 1998
ER  -
TY  - GEN
AU  - Wolfram, Stephen
T1  - Wolfram Language & System Documentation Center
AD  - Champaign, IL, US
Y1  - 2019
ER  -
