This folder contains all files needed to compile the latex manuscript for paper "A new type of generic, self-evolving and efficient automated deduction algorithm based on category theory".

The main contents of the folder:
- Math-7081.tex         The LaTeX source code for the manuscript
- paper.bib             The bibliography file
- plot.eps              The EPS format of figure 4, which is referred to in the manuscript
- Math-7081.pdf         The produced PDF format of the manuscript
Others are supporting files used to compile the paper correctly.

The latex source code can be compiled with pdflatex using the following commandline under this folder:
$ pdflatex.exe -synctex=1 -interaction=nonstopmode "Math-7081".tex