@Book{Li2019,
  author    = {Wen Wei Li},
  publisher = {High Education Press},
  title     = {Daishuxue Fangfa},
  year      = {2019},
  address   = {Beijing},
  edition   = {1},
  isbn      = {978-7-04-050725-6},
  month     = jan,
  volume    = {1},
}

@Book{Tanenbaum2015,
  author    = {Andrew S. Tanenbaum},
  publisher = {Publishing House of Electronics Industry},
  title     = {Operating Systems: Design and Implementation},
  year      = {2015},
  address   = {Beijing},
  edition   = {3},
  isbn      = {978-7-121-26193-0},
  month     = jun,
  volume    = {1},
}

@Article{Moura2021,
  author    = {L. D. Moura and Sebastian Ullrich},
  journal   = {Automated Deduction - CADE},
  title     = {The Lean 4 Theorem Prover and Programming Language},
  year      = {2021},
  pages     = {625-235},
  address   = {Cham},
  booktitle = {Automated Deduction -- CADE 28},
  doi       = {10.1007/978-3-030-79876-5_37},
  isbn      = {978-3-030-79876-5},
  publisher = {Springer International Publishing},
  venue     = {CADE},
}

@Article{Moura2008,
  author    = {L. D. Moura and N. Bjørner},
  journal   = {Tools and Algorithms for the Construction and Analysis of Systems},
  title     = {Z3: An Efficient SMT Solver},
  year      = {2008},
  month     = apr,
  pages     = {337-340},
  volume    = {4963},
  address   = {Berlin, Heidelberg},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems},
  doi       = {10.1007/978-3-540-78800-3_24},
  isbn      = {978-3-540-78799-0},
  publisher = {Springer Berlin Heidelberg},
  venue     = {TACAS},
}

@Online{Wang2022,
  author       = {Zijian Wang},
  howpublished = {\url{https://github.com/ZijianFelixWang/DefQed}},
  month        = aug,
  title        = {The DefQed Repository},
  year         = {2022},
}

@Article{Entacher1997,
  author   = {K. Entacher},
  title    = {A Collection of Selected Pseudorandom Number Generators With Linear Structures},
  year     = {1997},
  abstract = {with linear structures Karl Entacher August 21, 1997 Abstract This is a collection of selected linear pseudorandom number that were implemented in commercial software, used in applications, and some of which have extensively been tested. The quality of these generators is examined using scatter plots and the spectral test. In addition, the spectral test is applied to study the applicability of linear congruential generators on parallel architectures. Additional},
  url      = {https://www.semanticscholar.org/paper/6ae5fe88d296e70f188b0d12207d468c8f36e262},
}

@Book{Ebbinghaus1913,
  author       = {Hermann Ebbinghaus},
  publisher    = {Teachers College, Columbia University},
  title        = {Memory: A contribution to experimental psychology},
  year         = {1913},
  address      = {New York City},
  language     = {English},
  origlanguage = {German},
  subtitle     = {A contribution to experimental psychology},
  translator   = {Henry A. Ruger, Clare E. Bussenius},
  url          = {https://archive.org/details/memorycontributi00ebbiuoft/page/n5/mode/2up},
}

@Booklet{Gao1998,
  title        = {GeoExpert},
  address      = {Beijing},
  author       = {Xiao Shan Gao},
  howpublished = {http://www.mmrc.iss.ac.cn/gex/},
  year         = {1998},
  instituation = {Key Laboratory of Mathematics Mechanization},
}

@Manual{Wolfram2019,
  title        = {Wolfram Language \& System Documentation Center},
  address      = {Champaign, IL, US},
  author       = {Stephen Wolfram},
  edition      = {12.0},
  organization = {Wolfram Research Inc.},
  year         = {2019},
}

@Online{Wang2022-2,
  author       = {Zijian Wang},
  howpublished = {\url{https://github.com/ZijianFelixWang/DefQed-Benchmark}},
  month        = aug,
  title        = {Benchmark of the DefQed algorithm},
  year         = {2022},
}

@Online{HP-2018,
  author       = {Hewlett-Packard},
  howpublished = {\url{https://support.hp.com/us-en/document/c05873311}},
  title        = {The HP ZBook 14u G5 Specifications.},
  year         = {2018},
}

@Comment{jabref-meta: databaseType:bibtex;}
