This folder contains all files needed to compile the latex manuscript for paper "A new type of generic, self-evolving and efficient automated deduction algorithm based on category theory".

The main contents of the folder:
- Math-7081-corrected.tex         The LaTeX source code for the corrected manuscript
- plot.eps                        The EPS format of figure 4, which is referred to in the manuscript
- Math-7081.pdf                   The produced PDF format of the corrected manuscript
- diff.tex                        Changes of the manuscript generated by latexdiff
- diff.pdf                        Changes of the manuscript generated by latexdiff, in PDF format
Others are supporting files used to compile the paper correctly.
